color jellybeans
set guifont=Monaco\ for\ Powerline:12
"open splits below and on the right
set splitbelow
set splitright
"splits navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
" show relative number
set relativenumber
" air-line
let g:airline_powerline_fonts = 1
"Always show statusline
set statusline=2
"Save and run a current ruby file
function RunWith (command)
  execute "w"
  execute "!clear;time " . a:command . " " . expand("%")
endfunction
"Save and run scripts hotkey
autocmd FileType python nmap <F8> :call RunWith("python")<cr>
autocmd FileType ruby   nmap <F8> :call RunWith("ruby")<cr>
"Rspec hotkey
autocmd BufRead *_spec.rb nmap <F6> :w\|!clear && rspec % --format documentation --color<cr>
